# attack (攻撃意図): SIGN=4 の単一グリフ（幅3×高さ5）。桁間ギャップ計算の1桁特例を突く。
# observed (観測結果): 単一の「4」を正しく中央付近に配置(### が4字形)。1桁でも off-by-one 無し。
#   完全迷路として生成、cli=OK。
# verdict (判定): HELD
# exit code: 0 / cli_exit: 0

$ .venv/bin/python a_maze_ing.py examples/adversarial/adv_07_sign_single_4.txt < /dev/null
wrote output file: adv_07.out
(中央に単一グリフ「4」= ### が描画された 12x9 完全迷路)

=== 出力ファイル adv_07.out ===
D53955395553
97C6D3C69396
813BF8552EAB
AAC2FC53E96A
AC3EFFF83C52
ABC553FAA956
AC5396FEAC3B
A952C55147C2
C6D4557C5556

0,0
11,8
EESENEEESENEEEESWSSWSEESWWSESES

=== 独立検証 verification.cli ===
OK   (cli_exit=0)
