# attack (攻撃意図): 高さ1の横板 12x1 を PERFECT=False(プレイアブル)で要求。1行盤では隅の2開口も
#   独立ループ2本も物理的に作れない。
# observed (観測結果): 検証は3条件の失敗を検出したが、すべて stderr の「warning」止まりで、
#   本体は output を書き込み exit 0（成功）を返した。
#     - 隅(0,0)(11,0)が1開口のデッドエンド
#     - 独立ループが0本（>=2要求）
#   さらに独立検証 verification.cli は OK を返す（構造のみ検査でプレイアブル規則を見ない設計）、
#   maze_analyzer に至っては「PERFECT maze」と判定。ユーザは playable を要求したのに満たさない盤面が
#   「成功(exit 0)」として出力され、下流の独立検証もすり抜ける。
# verdict (判定): CONCERN/DEFECT級（仕様違反の盤面が警告のみで exit 0・出力される。幾何的に不可能な
#   プレイアブル要求を事前拒否せず、事後検証失敗も終了コードに反映しない設計上の穴）
# exit code: 0 / cli_exit: 0 / analyzer_exit: 0

$ .venv/bin/python a_maze_ing.py examples/adversarial/adv_03_12x1_playable.txt < /dev/null
warning: could not open corridor at (11,0) to 2 openings
warning: could not open corridor at (0,0) to 2 openings
warning: the generated maze fails 3 condition(s):
  - corner/centre is a dead end, not an open corridor: (0,0) has 1 opening(s)
  - corner/centre is a dead end, not an open corridor: (11,0) has 1 opening(s)
  - playable board needs at least 2 independent loops, found 0
warning (does not fit): sign '42' does not fit the maze frame 12x1 / omitting sign '42'
wrote output file: adv_03.out
+---+---+---+---+---+---+---+---+---+---+---+---+
| E   *   *   *   *   *   *   *   *   *   *   X |
+---+---+---+---+---+---+---+---+---+---+---+---+
EXIT=0

=== 出力ファイル adv_03.out ===
D55555555557

0,0
11,0
EEEEEEEEEEE

=== 独立検証 verification.cli ===
OK: the maze satisfies the structural conditions   (cli_exit=0)  ← プレイアブル規則を検査しないため素通り

=== maze_analyzer.py ===
Verdict: PERFECT maze: a single path, no loop -> matches PERFECT=True   (analyzer_exit=0)  ← playable要求と矛盾
