# attack (攻撃意図): 幅6×高さ5。「42」が frame に収まらない境界(7x5の1つ手前)。
# observed (観測結果): SignTooBig を捕捉して「does not fit / omitting」で省略、有効な完全迷路を生成。cli=OK。
#   注記: ギャップ0なら幅6でちょうど収まるが、自動探索は AUTO_GAPS=(1,2) のみでギャップ0を試さない
#   仕様のため省略される（ドキュメント通りの挙動＝不具合ではないが、描画機会の取りこぼしという設計選択）。
# verdict (判定): HELD（サイン OMITTED、迷路は正常）
# exit code: 0 / cli_exit: 0

$ .venv/bin/python a_maze_ing.py examples/adversarial/adv_06_sign_toobig_6x5.txt < /dev/null
warning (does not fit): sign '42' does not fit the maze frame 6x5 / omitting sign '42'
wrote output file: adv_06.out
+---+---+---+---+---+---+
| E   *   * | *   *   * |
...
+---+---+---+---+---+---+
EXIT=0

=== 出力ファイル adv_06.out ===
D53953
93C696
AC57C3
85553A
C557C6

0,0
5,4
EESENEESWSESS

=== 独立検証 verification.cli ===
OK   (cli_exit=0)
