# 01_standard_20x15: 20x15 entry=(0, 0) exit=(19, 14)
# reserved cells (42) = 18
# seed=42 / * = shortest path
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| E   *   * | *   *   *   * | *   *   *   *   *   * |               |     *   * |
+---+---+   +   +---+---+   +   +---+---+---+---+   +---+---+   +---+   +   +   +
|       | *   * |       | *   * |               | *   *   * |           | * | * |
+   +---+---+---+   +   +---+---+   +---+---+   +---+---+   +---+---+---+   +   +
|               |   |               |           |       | * | *   *   *   * | * |
+   +   +---+   +   +---+---+---+---+   +---+---+   +   +   +   +---+---+---+   +
|   |   |       |       |       |       |       |   |   | *   * |           | * |
+   +   +---+   +---+   +   +---+   +---+   +---+   +   +---+---+   +---+---+   +
|   |       |   |       |           |               |   | *   * | *   *   *   * |
+   +---+   +   +   +---+---+   +---+---+---+---+---+   +   +   +   +---+---+---+
|       |   |   |   |   |###|   |       |###|###|###|   | * | *   * |           |
+---+   +   +   +   +   +---+   +   +   +---+---+---+   +   +---+---+---+   +   +
|       |   |   |   |   |###|       |           |###|   | * | *   * |       |   |
+---+---+   +   +   +   +---+---+---+   +---+---+---+   +   +   +   +   +---+---+
|           |       |   |###|###|###|   |###|###|###|   | *   * | * |   |       |
+   +---+---+---+---+   +---+---+---+   +---+---+---+   +---+---+   +   +   +   +
|       |       |               |###|   |###|                   | * |       |   |
+   +   +---+   +   +---+---+   +---+   +---+---+---+   +   +---+   +   +---+   +
|   |       |   |   |   |       |###|   |###|###|###|   |   | *   * |   |   |   |
+   +---+   +   +   +   +   +   +---+   +---+---+---+---+   +   +---+   +   +   +
|   |       |   |   |   |   |   |       |                   | *   * |       |   |
+   +   +---+   +   +   +   +---+   +---+   +---+---+---+   +---+   +   +---+   +
|   |   |   |           |           |       |       |           | * |   | *   * |
+---+   +   +   +---+---+---+   +---+   +   +   +   +---+---+   +   +---+   +   +
|       |       |           |           |   |   |   |       |   | *   * | * | * |
+   +---+   +---+   +---+   +---+---+   +---+   +   +   +   +   +---+   +   +   +
|       |   |       |   |           |   |       |   |   |   |       | * | * | * |
+   +   +---+   +---+   +---+---+   +---+   +---+   +   +   +---+---+   +   +   +
|   |                           |               |       |             *   * | X |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
