# 03_relocated_20x15: 20x15 entry=(10, 7) exit=(0, 0)
# reserved cells (42) = 18
# seed=42 / * = shortest path
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| X   *   *                 | *   *                             |               |
+   +---+   +---+---+---+---+   +   +---+---+---+---+---+---+   +---+   +---+---+
|       | *   *   * | *   * | * | *   * |       |           |       |           |
+---+   +---+---+   +   +   +   +---+   +   +   +   +---+   +---+   +---+---+   +
|   |   | *   * | *   * | *   * | *   * |   |           |       |           |   |
+   +   +   +   +---+---+---+   +   +---+   +---+---+---+   +---+---+---+   +   +
|   |   | * | *   *   *   * |   | * |           | *   * |               |   |   |
+   +   +   +---+---+---+   +---+   +---+---+---+   +   +---+---+   +   +   +   +
|   |   | *   *   *   * | *   * | * | *   *   *   * | * | *   * |   |   |       |
+   +   +---+---+---+   +---+   +   +   +---+---+---+   +   +   +   +   +---+   +
|       | *   * | *   *     | * | * | *             | * | * | * |   |           |
+---+---+   +   +   +---+---+   +   +   +---+---+---+   +   +   +---+   +---+---+
| *   *   * | *   * |   |###| * | *   * |###|###|###| *   * | *   * |           |
+   +---+---+---+---+   +---+   +---+---+---+---+---+---+---+   +   +---+---+   +
| *   *   * |     *   * |###| *   *   *   E     |###| *   * |   | *   *   * |   |
+---+---+   +   +   +   +---+---+---+---+---+---+---+   +   +---+---+---+   +   +
|       | * |   | * | * |###|###|###|   |###|###|###| * | *   *   *   * | * |   |
+   +   +   +---+   +   +---+---+---+   +---+---+---+   +---+---+---+   +   +   +
|   |   | * | *   * | *   * |   |###|   |###|         * | *   *     | * | * |   |
+   +   +   +   +---+---+   +   +---+   +---+---+---+   +   +   +---+   +   +   +
|   |   | *   * |   | *   * |   |###|   |###|###|###| * | * | * | *   * | * |   |
+   +   +---+---+   +   +---+   +---+   +---+---+---+   +   +   +   +---+   +   +
|   |       |       | * |     *   *   *   *   * |     * | * | *   * |     * |   |
+---+---+   +   +   +   +---+   +---+---+---+   +---+   +   +---+---+---+   +---+
|           |   |   | *   * | * | *   *   * | * | *   * | * |     *   * | *   * |
+   +---+   +   +   +---+   +   +   +---+   +   +   +---+   +---+   +   +---+   +
|   |       |   |       | * | *   *     | * | *   * |   | *   *   * | *   * | * |
+   +---+---+   +---+   +   +---+---+---+   +---+---+   +---+---+---+---+   +   +
|                   |     *   *   *   *   * |                             *   * |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
