# 04a_endpoints_ok_8x7: 8x7 entry=(0, 6) exit=(7, 0)
# reserved cells (42) = 18
# seed=42 / * = shortest path
+---+---+---+---+---+---+---+---+
|       |     *   *   *   *   X |
+---+   +   +   +---+---+---+   +
|###|       | * |###|###|###|   |
+---+   +---+   +---+---+---+   +
|###|       | *         |###|   |
+---+---+---+   +---+---+---+   +
|###|###|###| * |###|###|###|   |
+---+---+---+   +---+---+---+   +
| *   * |###| * |###|           |
+   +   +---+   +---+---+---+   +
| * | * |###| * |###|###|###|   |
+   +   +---+   +---+---+---+   +
| E | *   *   * |               |
+---+---+---+---+---+---+---+---+
