# 04b_endpoints_block_8x7: 8x7 entry=(0, 1) exit=(7, 6)
# reserved cells (42) = 0
# warning (cannot place): no position can place sign '42' (it would overlap the entry/exit or disconnect the maze) / omitting sign '42'
# seed=42 / * = shortest path
+---+---+---+---+---+---+---+---+
|         *   *   *   *   * |   |
+---+---+   +---+---+---+   +   +
| E | *   * |           | *   * |
+   +   +---+---+---+   +---+   +
| *   * |               |   | * |
+---+---+---+   +---+   +   +   +
|               |   |   |   | * |
+---+   +---+---+   +   +   +   +
|       |                   | * |
+   +---+   +---+---+---+---+   +
|   |           |           | * |
+   +---+---+---+   +---+   +   +
|                       |     X |
+---+---+---+---+---+---+---+---+
