# 05_omitted_7x7: 7x7 entry=(0, 0) exit=(6, 6)
# reserved cells (42) = 0
# warning (cannot place): no position can place sign '42' (it would overlap the entry/exit or disconnect the maze) / omitting sign '42'
+---+---+---+---+---+---+---+
| E |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+
|   |   |   |   |   |   | X |
+---+---+---+---+---+---+---+
