# 06_playable_seed1_20x15: 20x15 PERFECT=False entry=(0, 0) exit=(19, 14) seed=1 sign=42 (playable Pac-Man board)
# reserved cells (42) = 18 (sign placed)
# validation: OK (no problems)

== Output file (spec IV.5: hex grid, blank line, entry / exit / shortest path) ==
95395551555155155113
83C4553C153C13C53AC2
A83913A96943AA91683A
AC2AAAC6943AAAAC3C2A
83C6C413A92A86C3C3AA
A853916AA86C695452AA
AC16AAF86AFFFA9556AA
85296AFC5057F8695546
C5283AFFFAFFFC383953
916AAA93FAFD5146843A
AA96AC06FAFFFC53A92A
AC6903A95415153AAC2A
83906C6A93C3C52A856A
AAAC553C6A9413AAC13A
C4455545544546C456C6

0,0
19,14
SESESSENNEESSEESSSEESSSSEEEEESSSEEENESE

== ASCII rendering (E=entry, X=exit, *=one shortest path, #=42) ==
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| E         |                                                                   |
+   +---+   +   +---+---+---+   +---+---+---+   +---+---+   +---+---+   +   +   +
| *   * |                   |               |           |           |   |       |
+   +   +---+---+---+---+   +---+   +---+   +---+   +   +---+---+   +   +---+   +
|   | *   * | *   *   * |   |       |           |   |   |           |       |   |
+   +   +   +   +   +   +   +   +---+   +---+   +   +   +   +   +---+   +   +   +
|   |     * | * |   | * |       |           |   |   |   |   |       |       |   |
+   +---+   +   +   +   +---+---+   +---+   +   +   +   +   +---+   +---+   +   +
|       | *   * |     *   *   * |   |       |   |       |       |       |   |   |
+   +   +---+---+---+---+   +   +   +   +   +   +   +---+---+   +---+   +   +   +
|   |           |           | * |   |       |       |                   |   |   |
+   +   +---+   +   +   +---+   +   +   +---+---+---+   +---+---+---+   +   +   +
|   |           |   |   |###| *     |   |###|###|###|   |               |   |   |
+   +---+   +---+   +   +---+   +---+   +---+---+---+   +   +---+---+---+   +   +
|           |       |   |###| *   *   *         |###|       |                   |
+   +---+   +   +---+   +---+---+---+   +---+---+---+   +---+   +---+---+---+---+
|           |       |   |###|###|###| * |###|###|###|       |       |           |
+---+---+   +   +   +   +---+---+---+   +---+---+---+---+   +   +   +   +---+   +
|           |   |   |   |       |###| * |###|                   |           |   |
+   +   +---+   +   +   +   +   +---+   +---+---+---+   +---+---+   +---+   +   +
|   |   |       |   |           |###| * |###|###|###|           |   |       |   |
+   +   +   +---+   +---+   +---+---+   +---+---+---+---+---+   +   +   +   +   +
|   |       |           |   |         *   *   *   *   *   * |   |   |       |   |
+   +---+---+   +   +   +   +   +---+---+   +---+   +---+   +   +   +---+   +   +
|       |           |       |   |       |       |         * |   |           |   |
+   +   +   +   +---+---+---+   +   +   +---+   +---+---+   +   +   +---+---+   +
|   |   |   |               |       |   |               | * |   |     *   * |   |
+   +   +   +---+---+---+   +---+---+   +   +---+   +   +   +   +---+   +   +   +
|                                                       | *   *   *   * | *   X |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
