# intent (意図): 小さい盤面でも入口出口の位置しだいで「42」が置けるケース
# 12_sign_present_8x7: 8x7 PERFECT=True entry=(0, 6) exit=(7, 0) seed=42 sign=42 (perfect maze)
# reserved cells (42) = 18 (sign placed)
# validation: OK (no problems)

== Output file (spec IV.5: hex grid, blank line, entry / exit / shortest path) ==
D3915553
F86AFFFA
FC7857FA
FFFAFFFA
93FAFD52
AAFAFFFA
EC56D556

0,6
7,0
NNESSEENNNNNNEEEE

== ASCII rendering (E=entry, X=exit, *=one shortest path, #=42) ==
+---+---+---+---+---+---+---+---+
|       |     *   *   *   *   X |
+---+   +   +   +---+---+---+   +
|###|       | * |###|###|###|   |
+---+   +---+   +---+---+---+   +
|###|       | *         |###|   |
+---+---+---+   +---+---+---+   +
|###|###|###| * |###|###|###|   |
+---+---+---+   +---+---+---+   +
| *   * |###| * |###|           |
+   +   +---+   +---+---+---+   +
| * | * |###| * |###|###|###|   |
+   +   +---+   +---+---+---+   +
| E | *   *   * |               |
+---+---+---+---+---+---+---+---+
