# intent (意図): 小さい盤面で入口出口が全配置を塞ぎ「42」が省略されるケース（省略は致命的でなく迷路自体は生成される）
# 13_sign_omitted_8x7: 8x7 PERFECT=True entry=(0, 1) exit=(7, 6) seed=42 sign=42 (perfect maze)
# reserved cells (42) = 0 (sign omitted)
# validation: OK (no problems)
# note: warning (cannot place): no position can place sign '42' (it would overlap the entry/exit, disconnect the maze, or strangle a corridor cell) / omitting sign '42'

== Output file (spec IV.5: hex grid, blank line, entry / exit / shortest path) ==
D515553B
B96D53C2
C6D152BA
D156BAAA
9695446A
AD47953A
C55547C6

0,1
7,6
SENENEEEESESSSSS

== ASCII rendering (E=entry, X=exit, *=one shortest path, #=42) ==
+---+---+---+---+---+---+---+---+
|         *   *   *   *   * |   |
+---+---+   +---+---+---+   +   +
| E | *   * |           | *   * |
+   +   +---+---+---+   +---+   +
| *   * |               |   | * |
+---+---+---+   +---+   +   +   +
|               |   |   |   | * |
+---+   +---+---+   +   +   +   +
|       |                   | * |
+   +---+   +---+---+---+---+   +
|   |           |           | * |
+   +---+---+---+   +---+   +   +
|                       |     X |
+---+---+---+---+---+---+---+---+
