# intent (意図): PERFECTだけをFalseにした対（他設定は14と完全に同一）。プレイアブル盤面＝四隅と中央が通路・独立ループ2本以上。14と直接見比べる
# 15_same_config_perfect_false_20x15: 20x15 PERFECT=False entry=(0, 0) exit=(19, 14) seed=42 sign=42 (playable Pac-Man board)
# reserved cells (42) = 18 (sign placed)
# validation: OK (no problems)

== Output file (spec IV.5: hex grid, blank line, entry / exit / shortest path) ==
95395539555539513913
854453C69113C43C46AA
8391385546AC1529556A
C2AAC69553C3C3C69552
96AC39453C3C3A938156
A9692853A94542AC6C13
8456AAF86AFFFAA9396A
C3956AFC5057FAC6AA92
96A93AFFFAFFFA93A86A
85682C13FAFD54286A92
C396C3C2FAFFF96C386A
96A93C5450513C538692
854683953A96A93AC3AA
A953C043A8692AAC3AAA
C4545456C456C6C54446

0,0
19,14
EESEEESEEENEEESESESSSSSSENESSESSESSEE

== ASCII rendering (E=entry, X=exit, *=one shortest path, #=42) ==
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
| E   *   * |               |                       |               |           |
+   +---+   +   +---+---+   +   +---+---+---+---+   +   +---+   +   +   +   +   +
|         *   *   *   * |       | *   *   *   * |           |           |   |   |
+   +---+---+---+---+   +---+---+   +   +   +   +---+---+   +---+---+---+   +   +
|       |           | *   *   *   *     |   | *   *         |               |   |
+   +   +   +   +   +   +---+---+---+---+   +---+   +---+   +   +---+---+---+   +
|       |   |   |       |               |       | *   * |       |               |
+---+   +   +   +---+---+   +---+---+   +---+   +---+   +---+---+   +---+---+   +
|       |   |       |               |       |       | * |       |               |
+   +---+   +---+   +   +---+---+   +---+   +---+   +   +   +   +   +   +---+---+
|   |       |       |           |   |                 * |   |       |           |
+   +   +---+   +   +   +---+   +   +   +---+---+---+   +   +---+---+---+   +   +
|               |   |   |###|       |   |###|###|###| * |   |       |       |   |
+   +---+---+---+   +   +---+   +---+   +---+---+---+   +   +   +   +   +---+   +
|       |           |   |###|                   |###| * |       |   |   |       |
+---+   +   +---+---+   +---+---+---+   +---+---+---+   +---+---+   +   +   +   +
|       |   |       |   |###|###|###|   |###|###|###| * | *   * |   |       |   |
+   +---+   +   +   +   +---+---+---+   +---+---+---+   +   +   +   +   +---+   +
|           |       |           |###|   |###|         *   * | *     |   |       |
+   +---+---+   +   +---+   +   +---+   +---+---+---+---+   +   +---+   +   +   +
|       |       |       |       |###|   |###|###|###|       | *   * |       |   |
+---+   +   +---+---+   +---+   +---+   +---+---+---+   +---+---+   +   +---+   +
|       |   |       |                               |           | *     |       |
+   +---+   +   +   +---+---+---+---+   +---+   +   +---+---+   +   +---+   +   +
|               |       |           |   |       |   |       |   | *   * |   |   |
+   +---+---+---+   +   +   +---+   +   +   +---+   +   +   +   +---+   +   +   +
|   |           |               |   |       |       |   |   |       | * |   |   |
+   +   +---+   +---+   +---+   +   +   +---+   +   +   +   +---+   +   +   +   +
|                               |               |       |             *   *   X |
+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
