# intent (意図): ユーザー提供の確認例。16と同一設定で PERFECT=False。四隅＋中央を通路化する必要があり「42」を置く余地が無く省略される（非致命的、盤面はプレイアブルとして有効）
# 17_small_interior_false_sign_omitted_8x7: 8x7 PERFECT=False entry=(6, 4) exit=(5, 4) seed=42 sign=42 (playable Pac-Man board)
# reserved cells (42) = 0 (sign omitted)
# validation: OK (no problems)
# note: warning (cannot place): no position can place sign '42' (it would overlap the entry/exit, disconnect the maze, or strangle a corridor cell) / omitting sign '42'

== Output file (spec IV.5: hex grid, blank line, entry / exit / shortest path) ==
91539393
82946C6A
AAC5393A
AA956AAA
828392AA
A86C2C42
C4554556

6,4
5,4
SWN

== ASCII rendering (E=entry, X=exit, *=one shortest path, #=42) ==
+---+---+---+---+---+---+---+---+
|               |       |       |
+   +   +---+   +   +   +   +   +
|       |           |       |   |
+   +   +   +---+---+---+---+   +
|   |   |           |       |   |
+   +   +---+---+   +   +   +   +
|   |   |           |   |   |   |
+   +   +   +---+---+   +   +   +
|       |       |     X | E |   |
+   +   +   +   +   +   +   +   +
|   |       |       | *   *     |
+   +   +---+---+   +---+---+   +
|                               |
+---+---+---+---+---+---+---+---+
